<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:context=".CreatePostActivity">


    <ImageView
        android:id="@+id/click_post_image"
        android:layout_width="411dp"
        android:layout_height="303dp"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/add_post"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/click_post_description"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click_post_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/inputs"
        android:padding="10dp"
        android:text="post description"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/click_post_edit"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/click_post_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@drawable/button"
        android:text="edit post "
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/click_post_delete"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        android:layout_below="@+id/click_post_edit"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="delete post"
        android:visibility="invisible"
        />
</RelativeLayout>