<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/register"
    tools:context=".SettingsActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/settings_toolbar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#E433CC"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="669dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/settings_profile"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginStart="104dp"
                android:layout_marginLeft="104dp"
                android:src="@drawable/profile"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/settings_status"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/settings_profile"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="48dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                android:text="status"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/settings_username"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/settings_status"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="34dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                android:text="username"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/settings_profilename"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/settings_username"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="34dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                android:text="fullname"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/settings_country"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/settings_profilename"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="34dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                android:text="country"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/settings_dob"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/settings_country"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="34dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                android:text="date of Birth"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/settings_gender"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/settings_dob"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="34dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                android:text="gender"
                android:textColor="@android:color/black" />

            <Button
                android:id="@+id/settings_reltionship_status"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_below="@+id/settings_gender"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="34dp"
                android:layout_marginRight="20dp"
                android:background="@drawable/button"
                android:text="relationship status"
                android:textColor="@android:color/black" />


        </RelativeLayout>

    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>