<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile"
    tools:context=".ProfileActivity">

    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/my_profile_pic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="20dp"
                android:src="@drawable/profile"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/my_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_profile_pic"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Username"
                android:textAlignment="center"
                android:textColor="@color/profile_text_color"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/my_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_username"
                android:layout_marginTop="5dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:shadowColor="#873333"
                android:textColor="@color/profile_text_color"
                android:text="Fullname"
                android:textAlignment="center"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/my_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_fullname"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/profile_text_color"
                android:shadowColor="#873333"
                android:text="Hey There I am using this cool app!"
                android:textAlignment="center"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/my_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_status"
                android:layout_marginTop="100dp"
                android:layout_centerHorizontal="true"
                android:gravity="center_horizontal"
                android:textColor="@color/profile_text_color"
                android:shadowColor="#873333"
                android:text="country"
                android:textAlignment="center"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/my_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_country"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/profile_text_color"
                android:gravity="center_horizontal"
                android:shadowColor="#873333"
                android:text="dob"
                android:textAlignment="center"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/my_relationship_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_dob"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:shadowColor="#873333"
                android:textColor="@color/profile_text_color"
                android:text="relationship status"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/my_post"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_relationship_status"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="20dp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:background="#9C27B0"
                android:text="Total Posts" />

            <Button
                android:id="@+id/my_friends"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/my_relationship_status"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="20dp"
                android:layout_marginTop="50dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:background="#E91E63"
                android:text="Total Friends" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>