<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/profile"
    tools:context=".PersonProfileActivity">
    <ScrollView
        android:layout_width="409dp"
        android:layout_height="729dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/friend_profile_pic"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="99dp"
                android:layout_marginLeft="99dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/profile"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/friend_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/friend_profile_pic"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:text="Username"
                android:textAlignment="center"
                android:textColor="@color/profile_text_color"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/friend_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/friend_username"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:shadowColor="#873333"
                android:textColor="@color/profile_text_color"
                android:text="Fullname"
                android:textAlignment="center"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/friend_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/friend_fullname"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:textColor="@color/profile_text_color"
                android:shadowColor="#873333"
                android:text="Hey There I am using this cool app!"
                android:textAlignment="center"
                android:textSize="16sp" />
            <TextView
                android:id="@+id/friend_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/friend_status"
                android:layout_marginTop="100dp"
                android:gravity="center_horizontal"
                android:textColor="@color/profile_text_color"
                android:shadowColor="#873333"
                android:text="country"
                android:textAlignment="center"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/friend_dob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/friend_country"
                android:layout_marginTop="5dp"
                android:textColor="@color/profile_text_color"
                android:gravity="center_horizontal"
                android:shadowColor="#873333"
                android:text="dob"
                android:textAlignment="center"
                android:textSize="18sp" />
            <TextView
                android:id="@+id/friend_relationship_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/friend_dob"
                android:layout_marginTop="5dp"
                android:gravity="center_horizontal"
                android:shadowColor="#873333"
                android:textColor="@color/profile_text_color"
                android:text="relationship status"
                android:textAlignment="center"
                android:textSize="18sp" />

            <Button
                android:id="@+id/send_friend_request"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/friend_relationship_status"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="60dp"
                android:background="@color/colorPrimaryDark"
                android:text="Send Friend Request" />

            <Button
                android:id="@+id/cancel_friend_request"
                android:layout_width="220dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/send_friend_request"
                android:layout_marginLeft="100dp"
                android:layout_marginTop="40dp"
                android:background="@color/colorAccent"
                android:text="decline Friend Request" />

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>